<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <handlers>
            <remove name="WSGI.project#x86" />
            <remove name="WSGI.project#x64" />
        </handlers>
    </system.webServer>
</configuration>
